import discord
from discord.ext import commands
import json
import os
import time

intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix="!", intents=intents)

DATA_FILE = "data.json"

def load_data():
    if not os.path.isfile(DATA_FILE):
        return {}
    with open(DATA_FILE, "r", encoding="utf-8") as f:
        return json.load(f)

def save_data(data):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, indent=4, ensure_ascii=False)

def country_code_to_emoji(code):
    OFFSET = 127397
    return "".join(chr(ord(c) + OFFSET) for c in code.upper())

# 전세계 국가명 + ISO 코드 (한국어 기준)
COUNTRY_CODES = {
    "대한민국": "KR", "한국": "KR", "북한": "KP", "미국": "US", "일본": "JP", "중국": "CN",
    "러시아": "RU", "독일": "DE", "프랑스": "FR", "영국": "GB", "캐나다": "CA", "호주": "AU",
    "인도": "IN", "브라질": "BR", "이탈리아": "IT", "스페인": "ES", "멕시코": "MX",
    "터키": "TR", "사우디아라비아": "SA", "이스라엘": "IL", "아랍에미리트": "AE", "싱가포르": "SG",
    "남아프리카공화국": "ZA", "뉴질랜드": "NZ", "스웨덴": "SE", "노르웨이": "NO", "핀란드": "FI",
    "폴란드": "PL", "체코": "CZ", "헝가리": "HU", "벨기에": "BE", "네덜란드": "NL",
    "오스트리아": "AT", "스위스": "CH", "그리스": "GR", "아르헨티나": "AR", "콜롬비아": "CO",
    "페루": "PE", "칠레": "CL", "우크라이나": "UA", "카자흐스탄": "KZ", "베트남": "VN",
    "태국": "TH", "말레이시아": "MY", "필리핀": "PH", "인도네시아": "ID", "방글라데시": "BD",
    "파키스탄": "PK", "이집트": "EG", "케냐": "KE", "알제리": "DZ", "모로코": "MA",
    "아프가니스탄": "AF", "알바니아": "AL", "안도라": "AD", "앙골라": "AO", "앤티가 바부다": "AG",
    "아르메니아": "AM", "아제르바이잔": "AZ", "바하마": "BS", "바레인": "BH", "바베이도스": "BB",
    "벨라루스": "BY", "벨리즈": "BZ", "베냉": "BJ", "부탄": "BT", "볼리비아": "BO",
    "보츠와나": "BW", "브루나이": "BN", "불가리아": "BG", "부르키나파소": "BF", "부룬디": "BI",
    "캄보디아": "KH", "카메룬": "CM", "카보베르데": "CV", "중앙아프리카공화국": "CF", "차드": "TD",
    "코모로": "KM", "콩고공화국": "CG", "콩고민주공화국": "CD", "코스타리카": "CR", "키프로스": "CY",
    "덴마크": "DK", "지부티": "DJ", "도미니카": "DM", "도미니카공화국": "DO", "에콰도르": "EC",
    "엘살바도르": "SV", "적도기니": "GQ", "에리트레아": "ER", "에스토니아": "EE", "에스와티니": "SZ",
    "에티오피아": "ET", "피지": "FJ", "가봉": "GA", "감비아": "GM", "조지아": "GE",
    "가나": "GH", "그레나다": "GD", "괌": "GU", "과테말라": "GT", "기니": "GN",
    "기니비사우": "GW", "가이아나": "GY", "아이티": "HT", "바티칸": "VA", "온두라스": "HN",
    "홍콩": "HK", "아이슬란드": "IS", "이라크": "IQ", "아일랜드": "IE", "자메이카": "JM",
    "요르단": "JO", "키리바시": "KI", "키르기스스탄": "KG", "라오스": "LA", "라트비아": "LV",
    "레바논": "LB", "레소토": "LS", "라이베리아": "LR", "리히텐슈타인": "LI", "리투아니아": "LT",
    "룩셈부르크": "LU", "마다가스카르": "MG", "말라위": "MW", "몰디브": "MV", "몰타": "MT",
    "마셜제도": "MH", "모리타니": "MR", "모리셔스": "MU", "미크로네시아": "FM", "몰도바": "MD",
    "모나코": "MC", "몬테네그로": "ME", "모로코": "MA", "모잠비크": "MZ", "미얀마": "MM",
    "나미비아": "NA", "네팔": "NP", "네덜란드": "NL", "뉴질랜드": "NZ", "니카라과": "NI",
    "니제르": "NE", "나이지리아": "NG", "노르웨이": "NO", "오만": "OM", "파키스탄": "PK",
    "팔라우": "PW", "파나마": "PA", "파푸아뉴기니": "PG", "파라과이": "PY", "페루": "PE",
    "필리핀": "PH", "폴란드": "PL", "포르투갈": "PT", "카타르": "QA", "루마니아": "RO",
    "르완다": "RW", "세인트루시아": "LC", "사우디아라비아": "SA", "세네갈": "SN", "세르비아": "RS",
    "세이셸": "SC", "싱가포르": "SG", "슬로바키아": "SK", "슬로베니아": "SI", "남아프리카공화국": "ZA",
    "남수단": "SS", "스페인": "ES", "스리랑카": "LK", "수단": "SD", "수리남": "SR",
    "스웨덴": "SE", "스위스": "CH", "시리아": "SY", "대만": "TW", "타지키스탄": "TJ",
    "탄자니아": "TZ", "태국": "TH", "토고": "TG", "통가": "TO", "트리니다드토바고": "TT",
    "튀니지": "TN", "터키": "TR", "투르크메니스탄": "TM", "우간다": "UG", "우크라이나": "UA",
    "아랍에미리트": "AE", "영국": "GB", "우루과이": "UY", "우즈베키스탄": "UZ", "바누아투": "VU",
    "베네수엘라": "VE", "베트남": "VN", "예멘": "YE", "잠비아": "ZM", "짐바브웨": "ZW"
}

COUNTRY_GRADES = {
    "미국": "초강대국",
    "중국": "초강대국",
    "러시아": "초강대국",

    "독일": "강대국",
    "영국": "강대국",
    "프랑스": "강대국",
    "일본": "강대국",
    "인도": "강대국",
    "브라질": "강대국",
    "캐나다": "강대국",
    "대한민국": "강대국",
    "이탈리아": "강대국",

    "스페인": "중견국",
    "멕시코": "중견국",
    "터키": "중견국",
    "네덜란드": "중견국",
    "사우디아라비아": "중견국",
    "스웨덴": "중견국",
    "폴란드": "중견국",
    "벨기에": "중견국",
    "아르헨티나": "중견국",
    "노르웨이": "중견국",
    "오스트리아": "중견국",
    "아랍에미리트": "중견국",
    "싱가포르": "중견국",
    "이스라엘": "중견국",
    "말레이시아": "중견국",
    "태국": "중견국",
    "남아프리카공화국": "중견국",
    "뉴질랜드": "중견국",
    "핀란드": "중견국",
    "그리스": "중견국",

    # 나머지는 기본 약소국
}

GRADE_STARTING_RESOURCES = {
    "초강대국": {"money": 5000, "military": 500, "base_income": 500},
    "강대국": {"money": 3000, "military": 300, "base_income": 300},
    "중견국": {"money": 1000, "military": 100, "base_income": 100},
    "약소국": {"money": 500, "military": 50, "base_income": 50},
}

GRADE_ROLES = {
    "초강대국": "초강대국",
    "강대국": "강대국",
    "중견국": "중견국",
    "약소국": "약소국",
}

@bot.command()
async def 나라생성(ctx, *, 나라이름: str):
    data = load_data()
    user_id = str(ctx.author.id)

    if user_id in data:
        await ctx.send(f"{ctx.author.mention} 이미 국가를 생성하셨습니다.")
        return

    if 나라이름 not in COUNTRY_CODES:
        await ctx.send("❌ 등록된 국가명만 생성할 수 있습니다.")
        return

    grade = COUNTRY_GRADES.get(나라이름, "약소국")
    resources = GRADE_STARTING_RESOURCES[grade]

    data[user_id] = {
        "country_name": 나라이름,
        "money": resources["money"],
        "base_income": resources["base_income"],
        "extra_income": 0,
        "military": resources["military"],
        "last_income_time": 0,
        "alliance": None,
        "grade": grade
    }
    save_data(data)

    code = COUNTRY_CODES[나라이름]
    flag = country_code_to_emoji(code)

    nickname = ctx.author.display_name
    clean_nick = "".join(c for c in nickname if c.isalnum()).lower()

    channel_name = f"{flag}ㅣ{나라이름}ㅣ{clean_nick}"

    guild = ctx.guild
    existing = discord.utils.get(guild.channels, name=channel_name)
    if existing:
        await ctx.send("이미 같은 이름의 채널이 존재합니다.")
        return

    category = discord.utils.get(guild.categories, name="🌐ㅣ국가정보")
    if category is None:
        category = await guild.create_category("🌐ㅣ국가정보")

    overwrites = {
        guild.default_role: discord.PermissionOverwrite(read_messages=True, send_messages=False),
        ctx.author: discord.PermissionOverwrite(read_messages=True, send_messages=True)
    }

    new_channel = await guild.create_text_channel(channel_name, overwrites=overwrites, category=category)

    role_name = GRADE_ROLES[grade]
    role = discord.utils.get(guild.roles, name=role_name)
    if role is None:
        role = await guild.create_role(name=role_name)

    await ctx.author.add_roles(role)

    await ctx.send(f"{ctx.author.mention} 국가 '{나라이름}' ({grade}) 생성 완료! 채널 {new_channel.mention} 이(가) 만들어졌고 역할 '{role_name}' 이 부여되었습니다! 🎉")

bot.run(os.getenv("MTM5MzQ5NjYwMzg5MjkwODEwMw.GdS2Iq.U9lDwuspQIpDNCDXBDlQBc5kZtTsvw1e2S8n_U"))
